{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cybergagencysql.cyu5xtobvdgy.us-east-1.rds.amazonaws.com;Initial Catalog=CybergAgencyDB;User ID=admin;Password=cybergagency2023"
  },
  "AllowedHosts": "*",
  "WebSite": "crowdwagercity",
  "DashboardUrl": "https://dashboard.cybergagency.com/",
  "ClickInt": "https://dashboard.cybergagency.com/clickint/"
}
